<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonovum Creative | Hatching Great Ideas</title>
    <meta name="description"
        content="Web design & development, print design, branding & identity, SEO & email marketing and (nearly) anything else.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <style>
        /* latin-ext */
        @font-face {
            font-family: 'Didact Gothic';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/didactgothic/v14/ahcfv8qz1zt6hCC5G4F_P4ASlUWYpmDmYyVwrA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Didact Gothic';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/didactgothic/v14/ahcfv8qz1zt6hCC5G4F_P4ASlUuYpmDmYyU.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngMUXZYTXPIvIBgJJSb6ufD5qWr4xCCQ_k.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngMUXZYTXPIvIBgJJSb6ufD5qWr4xCCQ_k.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngMUXZYTXPIvIBgJJSb6ufD5qWr4xCCQ_k.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Shadows Into Light';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/shadowsintolight/v10/UqyNK9UOIntux_czAvDQx_ZcHqZXBNQzdcD55TecYQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <link type="text/css" href="css/jquery.fancybox.min.css" rel="stylesheet">
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Kristin Humble",
          "jobTitle": "Digital Designer/Developer/Marketer",
          "affiliation": "Bonovum Creative",
          "url": "http://www.bonovum.com",
          "image": "/images/headshot.png"
        }
        </script>
</head>

<body>
    <a id="home" class="smooth"></a>
    <header>
        <h1 id="logo">Welcome to Bonovum Creative</h1>
    </header>
    <nav id="site-navigation" class="main-navigation">
        <button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false">&#9776; MENU</button>
        <button id="to-top">TOP &uarr;</button>
        <ul>
            <li><a data-scroll href="#home" title="Home" class="current">Home</a></li>
            <li><a data-scroll href="#about" title="About">About</a></li>
            <li><a data-scroll href="#experience" title="Experience">Experience</a></li>
            <li><a data-scroll href="#skills" title="Skills">Skills</a></li>
            <li><a data-scroll href="#education" title="Education">Education</a></li>
            <li><a data-scroll href="#portfolio" title="Portfolio">Portfolio</a></li>
            <li><a data-scroll href="#contact" title="Contact">Contact</a></li>
        </ul>
    </nav>
    <a id="about" class="smooth"></a>
    <div id="section-2" class="container">
        <h2>Hello there!</h2>
        <h3>Nice to meet you.</h3>
        <div class="content">
            <img srcset="images/headshot-10-17.png, images/headshot-10-17@2x.png 2x, images/headshot-10-17@3x.png 3x"
                src="images/headshot-10-17.png" alt="Kristin Humble" id="headshot" width="345" height="459" />
            <div class="copy-block-60">
                <h4>Kristin Humble</h4>
                <h5>Digital Designer/Developer/Marketer</h5>
                <p>I&rsquo;m a digital &ldquo;Jill-of-all-trades&rdquo; who currently lives in weird, wonderful Covington,
                    Kentucky, part of greater Cincinnati. Deeply involved in technology and internet culture, I&rsquo;ve led
                    companies in various digital marketing efforts. Educated as a graphic designer, I taught myself to
                    code and found a love of blending thoughtful design with the underlying logical structure of
                    programming. I never say &ldquo;that's not possible,&rdquo; just &ldquo;let me figure it out and get
                    back to you.&rdquo;</p>
                <hr>
                <h5>So what&rsquo;s a “Bonovum”?</h5>
                <p>Bonovum, a portmanteau of the Latin <em>bonum</em> for &ldquo;good&rdquo; and <em>ovum</em> for
                    &ldquo;egg,&rdquo; literally means &ldquo;good egg.&rdquo; To quote Ma &amp; Pa Humble: &ldquo;
                    You&rsquo;re a pretty good egg, aren&rsquo;t ya?&rdquo; I could think of no better name for my enterprise, the
                    idea for which has slowly incubated for several years. Both a personal moniker and a tribute to the
                    unwavering support of my parents, Bonovum Creative seeks to hatch only the best ideas. Besides,
                    anyone can slap the word &ldquo;design&rdquo; after their name, but where&rsquo;s the creativity in that?
                </p>
                <a href="/documents/Resume-05-30-2025.pdf" class="button" download>Download Printable
                    R&eacute;sum&eacute;</a>
            </div>
        </div>
    </div>
    <a id="experience" class="smooth"></a>
    <div id="section-3" class="container aubergine">

        <h2>Experience</h2>
        <h3>Doing all the things</h3>
        <div class="content">
            <div class="entry">
                <div class="bubble">
                    <span class="start-date">June 2019</span><span class="end-date">Present</span>
                </div>
                <div class="data">
                    <h4>2060 Digital <span class="divider">|</span> <span class="location">Cincinnati, OH</span></h4>
                    <h5>Senior UI/UX Designer/Developer</h5>
                    <ul>
                        <li>Creates and manages Figma component library and project structure.</li>
                        <li>Researches and creates user personas and journeys.</li>
                        <li>Creates streamlined site maps and data architecture.</li>
                        <li>Develops wireframes based on audience and conversion objectives. </li>
                        <li>Provides guidance and mentorship to web designers.</li>
                        <li>Ensures accessibility and WCAG compliance.</li>
                        <li>Codes landing pages using React, Next.js, Tailwind CSS, and Netlify.</li>
                        <li>Supports legacy WordPress sites.</li>
                        <li>Implements and troubleshoots Google Tag Manager tracking.</li>
                        <li>Assists in developing processes for client and employee onboarding, web project management,
                            and other company initiatives.</li>
                    </ul>
                </div>
            </div>
            <div class="entry">
                <div class="bubble">
                    <span class="start-date">Apr 2018</span><span class="end-date">June 2019</span>
                </div>
                <div class="data">
                    <h4>Mike Albert Fleet Solutions <span class="divider">|</span> <span class="location">Cincinnati,
                            OH</span></h4>
                    <h5>User Experience Designer/Developer</h5>
                    <ul>
                        <li>Designed and implemented screens and user flows for the <a href="https://www.mikealbert.com/fleet-services/overdrive" target="_blank" rel="noreferrer">Overdrive mobile
                            app and client portal</a> website using React, Elixir, and Bootstrap.</li>
                        <li>Created user personas for client-facing and public web applications.</li>
                        <li>Provided design and development support and consulting to the Marketing team for
                            advertising, emails, and websites, such as <a href="https://www.mikealbertrental.com/" target="_blank" rel="noreferrer">Mike Albert Rental</a>.
                        <li>Created proof-of-concept user interface for the <a href="https://www.mikealbert.com/fleet-services/vehicle-driver-monitoring" target="_blank" rel="noreferrer">Albert IQ</a> platform.</li>
                    </ul>
                </div>
            </div>
            <div class="entry">
                <div class="bubble">
                    <span class="start-date">Nov 2017</span><span class="end-date">Apr 2018</span>
                </div>
                <div class="data">
                    <h4>Luxottica (via Fahrenheit IT) <span class="divider">|</span> <span class="location">Cincinnati,
                            OH</span></h4>
                    <h5>Email Production Specialist (Contract)</h5>
                    <ul>
                        <li>Responsible for design corrections, creative asset prep, coding dynamic emails using HTML,
                            CSS, and Salesforce AMPScript.</li>
                        <li>Tested emails for design accuracy and client rendering with Email on Acid.</li>

                    </ul>
                </div>
            </div>
            <div class="entry">
                <div class="bubble">
                    <span class="start-date">May 2017</span><span class="end-date">Sep 2017</span>
                </div>
                <div class="data">
                    <h4>WH Candy/Just Candy <span class="divider">|</span> <span class="location">Fairfield, OH</span>
                    </h4>
                    <h5>Senior Digital Graphic Designer (Ecommerce)</h5>
                    <ul>
                        <li>Responsible for all email marketing, website graphics, and UI mockups.</li>
                        <li>Rebuilt email templates for responsiveness and faster load times.</li>
                        <li>Increased email open rates by 200% by implementing behavior-based segmenting.</li>
                        <li>Implemented email signup modals which collected more than 12k addresses during tenure.</li>
                        <li>Coded several usability fixes and suggested/prototyped larger UI/UX site improvements.</li>
                    </ul>
                </div>
            </div>
            <div class="entry">
                <div class="bubble">
                    <span class="start-date">Jan 2012</span><span class="end-date">Apr 2017</span>
                </div>
                <div class="data">
                    <h4>Salyers Group <span class="divider">|</span> <span class="location">Covington, KY</span></h4>
                    <h5>Digital Design &amp; Development Manager</h5>
                    <ul>
                        <li>Included designing, building, managing, and optimizing web presences for Donna
                            Salyers&rsquo; Fabulous-Furs, Donna Salyers&rsquo; Fabulous-Bridal, The Madison Event
                            Center, and Hotel Covington.</li>
                        <li>Responsible for all digital media needs, including emails, website graphics, product images,
                            and display ads.</li>
                        <li>Managed vendor relationships for all outsourced web services.</li>
                        <li>Brought <a href="http://fabulousfurs.com" target="_blank" title="Fabulous-Furs"
                                rel="noreferrer">Fabulous-Furs</a> from about 30% online retail sales to 66% in 4 years.
                        </li>
                        <li>Built websites for <a href="http://fabulousbridal.com" target="_blank"
                                title="Fabulous-Bridal" rel="noreferrer">Fabulous-Bridal</a>, <a
                                href="http://thecovingtonmadison.com" target="_blank" title="The Madison Event Center"
                                rel="noreferrer">The Madison</a>, and <a href="http://hotelcovington.com"
                                target="_blank" title="Hotel Covington" rel="noreferrer">Hotel Covington</a> solo.</li>
                        <li>Refreshed branded printed materials for Fabulous-Bridal and The Madison.</li>
                    </ul>
                </div>
            </div>
            <!-- <div class="entry">
                <div class="bubble">
                    <span class="start-date">Jan 2009</span><span class="end-date">May 2009</span>
                </div>
                <div class="data">
                    <h4>Shawnee State University <span class="divider">|</span> <span class="location">Portsmouth,
                            OH</span></h4>
                    <h5>Adjunct Fine Arts Faculty</h5>
                    <ul>
                        <li>Filled in while the department chair was on medical leave.</li>
                        <li>Taught ARTS 1101 - Intro to Art and ARTS 3611 - Digital Imaging 1 (Photoshop).</li>
                    </ul>
                </div>
            </div>
            <div class="entry">
                <div class="bubble">
                    <span class="start-date">Jul 2008</span><span class="end-date">Nov 2010</span>
                </div>
                <div class="data">
                    <h4>Portsmouth Daily Times <span class="divider">|</span> <span class="location">Portsmouth,
                            OH</span></h4>
                    <h5>Graphic Designer &amp; Copy Editor</h5>
                    <ul>
                        <li>Edited story copy and designed advertisements, editorial graphics, and pages.</li>
                        <li>Performed prepress troubleshooting and printed/developed film for plating.</li>
                        <li>Updated the website daily.</li>
                    </ul>
                </div>
            </div> -->
        </div>
    </div>
    <a id="skills" class="smooth"></a>
    <div id="section-4" class="container">
        <h2>Skills</h2>
        <h3>Things I'm pretty good at.</h3>
        <div class="content">
            <img srcset="images/skills-diagram.png, images/skills-diagram@2x.png 2x, images/skills-diagram@3x.png 3x"
                src="images/skills-diagram.png"
                alt="Creative: Photoshop, InDesign, Illustrator, Email Design, Logo Design, Branding, Ad Design, Prepress, A/V Editing, Web Design, UI/UX | Marketing: Email Marketing, SEO, SEM, Ecommerce, Social Media, A/B Testing, Analytics, Copywriting, Strategy | Programming: HTML5, CSS3, JavaScript, jQuery, HTML for Email, WordPress, PHP, SQL, C#"
                class="full-width" width="1000" height="759" />
        </div>
    </div>
    <a id="education" class="smooth"></a>
    <div id="section-5" class="container aubergine">
        <h2>Education</h2>
        <h3>Learning all the things.</h3>
        <div class="content">
            <div class="entry">
                <div class="bubble">
                    <span class="degree">BFA</span>
                </div>
                <div class="data">
                    <h4>Shawnee State University <span class="divider">|</span> <span class="location">Portsmouth,
                            OH</span></h4>
                    <h5>Bachelor of Fine Arts <span class="divider">in</span> <span class="major">Visualist Digital
                            Design &amp; Interactive Media</span></h5>
                    <p>With additional courses in <strong>Information Technology</strong> and <strong>Game &amp;
                            Simulation Arts.</strong><br>Honors Program &bull; Phi Eta Sigma &bull; Silhouette Arts
                        Publication Staff &bull; Academic Excellence and Ohio Board of Regents Scholarships
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a id="portfolio" class="smooth"></a>
    <div id="section-6" class="container">
        <h2>Portfolio</h2>
        <h3>Creating all the things.</h3>
        <div class="content">
            <div class="portfolio-container">
                <a href="images/portfolio/hc-web.jpg" data-fancybox="gallery"
                    data-caption="Responsive website for Hotel Covington (hotelcovington.com), 2016"
                    class="portfolio-item">
                    <img src="images/portfolio/hc-web-thumb.jpg" alt="Hotel Covington Website" width="300" height="300">
                </a>
                <a href="images/portfolio/alterations-sketch.gif" data-fancybox="gallery"
                    data-caption="Sketch to Deliverable for Fabulous-Bridal's new alterations department, 2016"
                    class="portfolio-item">
                    <img src="images/portfolio/alterations-sketch-thumb.gif" alt="Alterations Illustration" width="300"
                        height="300">
                </a>
                <a href="images/portfolio/furs-welcome.jpg" data-fancybox="gallery"
                    data-caption="Welcome Package for Hospitality Buyers, 2016" class="portfolio-item">
                    <img src="images/portfolio/furs-welcome-thumb.jpg" alt="Fabulous-Furs Welcome Package" width="300"
                        height="300">
                </a>
                <a href="images/portfolio/madison.jpg" data-fancybox="gallery"
                    data-caption="Updated branded items for The Madison Event Center, 2017" class="portfolio-item">
                    <img src="images/portfolio/madison-thumb.jpg" alt="The Madison Event Center" width="300"
                        height="300">
                </a>
                <a href="images/portfolio/bridal.jpg" data-fancybox="gallery"
                    data-caption="Updated equity for Fabulous-Bridal, 2016" class="portfolio-item">
                    <img src="images/portfolio/bridal-web.jpg" alt="Fabulous-Bridal Equity" width="300" height="300">
                </a>
                <a href="images/portfolio/bling-bubbles.png" data-fancybox="gallery"
                    data-caption="Logo & Branding for bridal accessory event, 2017" class="portfolio-item">
                    <img src="images/portfolio/bling-bubbles-thumb.png" alt="Bling & Bubbles Logo" width="300"
                        height="300">
                </a>
                <a href="images/portfolio/madison-wedding-desktop.jpg" data-fancybox="gallery"
                    data-caption="Website mockup (desktop view) for The Madison Event Center, 2017"
                    class="portfolio-item">
                    <img src="images/portfolio/madison-wedding-desktop-thumb.jpg" alt="The Madison Event Center"
                        width="300" height="300">
                </a>
                <a href="images/portfolio/madison-wedding-mobile.jpg" data-fancybox="gallery"
                    data-caption="Website mockup (mobile view) for The Madison Event Center, 2017"
                    class="portfolio-item">
                    <img src="images/portfolio/madison-wedding-mobile-thumb.jpg" alt="The Madison Event Center"
                        width="300" height="300">
                </a>
                <a href="images/portfolio/jc-welcome.jpg" data-fancybox="gallery"
                    data-caption="Welcome email creative for Just Candy, 2016" class="portfolio-item">
                    <img src="images/portfolio/jc-welcome-thumb.jpg" alt="Just Candy Welcome Email" width="300"
                        height="300">
                </a>
                <a href="images/portfolio/wh-desktop-popup.jpg" data-fancybox="gallery"
                    data-caption="Email address collection modal for WH Candy, 2017" class="portfolio-item">
                    <img src="images/portfolio/wh-desktop-popup-thumb.jpg" alt="WH Candy Email Modal" width="300"
                        height="300">
                </a>
                <a href="images/portfolio/jc-desktop-popup.jpg" data-fancybox="gallery"
                    data-caption="Email address collection modal for Just Candy, 2017" class="portfolio-item">
                    <img src="images/portfolio/jc-desktop-popup-thumb.jpg" alt="Just Candy Email Modal" width="300"
                        height="300">
                </a>
                <a href="javascript:;" data-src="http://bonovum.com/images/portfolio/wh-candy-banner.html"
                    data-fancybox="gallery" data-type="iframe"
                    data-caption="Favor creation process animated banner for WH Candy, 2017" class="portfolio-item">
                    <img src="images/portfolio/Favor-5-Steps-WH-thumb.gif" alt="Just Candy Email Modal" width="300"
                        height="300">
                </a>
            </div>
        </div>
    </div>
    <a id="contact" class="smooth"></a>
    <div id="section-7" class="container aubergine">
        <h2>Contact</h2>
        <h3>Get in touch!</h3>
        <div class="content">
            <div class="copy-block-30">
                <p>Now that you know me a bit better, how about I get to know you? Drop me a line if you&rsquo;re interested
                    in hiring me, whether on a permanent or freelance basis. Or if you just want to say
                    &ldquo;hi!&rdquo;</p>
            </div>
            <form method="POST" name="contact-form" id="contact-form" data-netlify="true" netlify-honeypot="chet-manly">
                <input type="email" name="email" placeholder="Your Email Address" aria-label="Email Address">
                <input type="text" name="subject" placeholder="Subject" aria-label="Subject">
                <textarea name="message" placeholder="What can I help with?" aria-label="Message"></textarea>
                <input type="text" name="chet-manly" aria-label="Don't fill this out if you're human"
                    style="display: none;" />
                <button type="submit">Summon Me</button>
            </form>
        </div>
    </div>
    <footer>
        <small>&copy; 2017 - <span id="current-year-argument"></span> Bonovum Creative / Kristin Humble. All rights
            reserved.</small>
    </footer>
    <!-- Scripts & Styles -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</body>

</html>